<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarsawJS Hybrids Demo</title>
    <script type="importmap">
      { "imports": { "hybrids": "https://cdn.skypack.dev/hybrids@^8?min" } }
    </script>
    <script src="./index.js" type="module" async></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <wjs-demo></wjs-demo>
  </body>
</html>
